# ── Data files (too large for GitHub, download from Kaggle) ──────────────────
data/raw/
data/processed/
*.csv
*.parquet
*.feather

# ── Figures (generated by pipeline, reproducible) ────────────────────────────
figures/

# ── Python environment ────────────────────────────────────────────────────────
venv/
.venv/
env/
__pycache__/
*.pyc

# ── Dashboard files (not tracked) ────────────────────────────────────────────
*.pbix
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── MLflow ────────────────────────────────────────────────────────────────────
mlruns/
mlartifacts/

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Secrets ───────────────────────────────────────────────────────────────────
.env
*.key
secrets.yaml
